{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sponges			1.55		20	0\
Aluminum foil		1.05		60	1\
Paper towels		4.45		25	1\
Air freshener		1.99		10	1\
Dog treats		7.50		15	0\
kleenex wipes		1.30		30	1\
Baby powder		6.25		7	1\
vinegar			2.25		13	1\
Hand sanitizer 	1.10		16	0\
Baby wipes		2.19		23	1\
}